http {
    server {
        listen 80;

        location /users {
            proxy_pass http://user-service:3000;
        }

        location /workouts {
            proxy_pass http://workout-service:3001;
        }

        location /tracking {
            proxy_pass http://tracking-service:3002;
        }

        location /nutrition {
            proxy_pass http://nutrition-service:3003;
        }

        location /notifications {
            proxy_pass http://notification-service:3004;
        }
    }
}
